<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>抽奖</title>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }

    body {
        background: url(images/body_bg.jpg) 0px 0px repeat-x;
    }

    .main_bg {
        background: url(images/main_bg.jpg) top center no-repeat;
        height: 1000px;
    }

    .main {
        width: 1200px;
        height: 1000px;
        position: relative;
        margin: 0 auto;
        /* background-color: blue; */
        /* opacity: 0.1 */
    }

    .num_box {
        width: 1200px;
        /* height: 600px; */
        position: absolute;
        top: 120px;
        z-index: 8;
        overflow: hidden;
        text-align: center;
        /* background-color: red; */
        /* opacity: 0.5 */
    }

    .num {
        background: top center repeat-y;
        width: 200px;
        height: 250px;
        float: left;
        margin-left: 33px;
        margin-top: 25px;
        background-color: white;
        overflow: hidden;
        /* opacity: 0.5 */
    }

    .persons {
        width: 200px;
        /* height: 2500px; */
        background-color: white
    }

    .person {
        width: 200px;
        height: 250px;
    }

    .btn {
        background: url(images/btn_start.png);
        /* margin: 0 auto;
        margin-top: 750px; */
        width: 264px;
        height: 89px;
        z-index: 9999
    }

    .setting {
        margin: 0 auto;
        margin-top: 0px;
        height: 80px;
        float: left;
        z-index: 999;
        padding-top: 20px;
        padding-left: 30px;
    }

    select,
    #prize-count {
        height: 28px;
    }

    input.text {
        text-align: center
    }

    #prize-count {
        width: 50px;
    }

    .num_foot {
        position: relative;
    }
</style>

<body>
    <div class="main_bg">
        <div class="main">
            <div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
            <div>
                <div class="num_box">
                </div>
                <div class="num_foot">
                    <div class="setting">
                        <select id="prize-level">
                            <option value="-1">等级</option>
                            <option value="0">特等奖</option>
                            <option value="1">一等奖</option>
                            <option value="2">二等奖</option>
                            <option value="3">三等奖</option>
                            <option value="4">四等奖</option>
                            <option value="5">五等奖</option>
                            <option value="6">阳光普照奖</option>
                        </select>
                        <select id="prize-detail">
                            <option value="-1">奖品</option>
                            <option value="电纸书Kindle" prize-level="0" prize-count="2">电纸书Kindle</option>
                            <option value="MK钱包" prize-level="1" prize-count="4">MK钱包</option>
                            <option value="小米净化器" prize-level="1" prize-count="2">小米净化器</option>
                            <option value="移动硬盘" prize-level="2" prize-count="5">移动硬盘</option>
                            <option value="电动牙刷" prize-level="2" prize-count="5">电动牙刷</option>
                            <option value="护肤品" prize-level="3" prize-count="6">护肤品</option>
                            <option value="耳麦" prize-level="3" prize-count="4">耳麦</option>
                            <option value="键盘" prize-level="4" prize-count="5">键盘</option>
                            <option value="电饭锅" prize-level="4" prize-count="6">电饭锅</option>
                            <option value="飞利浦剃须刀" prize-level="4" prize-count="4">飞利浦剃须刀</option>
                            <option value="充电宝" prize-level="5" prize-count="10">充电宝</option>
                            <option value="蓝牙耳机" prize-level="5" prize-count="5">蓝牙耳机</option>
                            <option value="现金红包" prize-level="6" prize-count="64">现金红包</option>
                        </select>
                        <input id="prize-count" text-align:center; value="10" />
                        <span style="color:gray">奖品数量</span>
                    </div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>
        <div id="winners">

        </div>
    </div>

</body>

</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="bootstrap-3.3.7/js/bootstrap.js"></script>
<link src="bootstrap-3.3.7/css/bootstrap.min.css" />
<script src="js/easing.js"></script>
<link rel="stylesheet" href="slotMachine/jquery.slotmachine.css" type="text/css" media="screen" />
<script src="slotMachine/jquery.slotmachine.js"></script>
<script src="js/data.js"></script>
<script>
    var isBegin = false;
    function initMachine(count) {
        initPage(count)
        var personHtml = serializePersonHtml()
        addPersonHtml2Unit(personHtml)
        serializeMachine();
    }

    $(function () {
        initMachine(10)
        $(".btn").click(function () {
            if (!isBegin) {
                var randoms = getRandomByCount($("#prize-count").val())
                scrollMachine(randoms)
                isBegin = true
            } else {
                stopMachine()
                isBegin = false
            }
        });

        //选择奖品等级、个数
        $("#prize-level").change(function () {
            var prizeLevel = $(this).val();
            $("#prize-detail").find("option").each(function (index, element) {
                $(element).removeAttr("hidden")
                if (prizeLevel != $(element).attr("prize-level")) {
                    $(element).attr("hidden", "true")
                }
            })
        })
        $("#prize-detail").change(function () {
            var optionSelected = $(this).find("option:selected")
            var prizecount = optionSelected.attr("prize-count")
            $("#prize-count").val(prizecount)
            initMachine(prizecount)
        })
    });

    //初始化人员DIV长条
    function serializePersonHtml() {
        var personsHtml = '<div class="persons" id="person1">';
        for (let index = 0; index < data.length; index++) {
            const p = data[index]
            //console.log(p.id + p.name + p.jobNo)
            personsHtml += '<div class="person"><div><img width="200px" height="200px" src="photo/' + p.id + p.name + '.jpg" />'
                + '<div style="height:50px;text-align:center">' + p.id + p.name + p.jobNo + '</div></div></div>'
        }
        personsHtml += '</div>'
        return personsHtml
    }

    //初始化页面
    function initPage(count) {
        var pageHtml = "";
        for (let index = 0; index < count; index++) {
            pageHtml += '<div class="num"></div>'
        }
        $(".num_box").html(pageHtml)
    }

    //给每个格子加入HTML
    function addPersonHtml2Unit(personHtml) {
        $('.num').each(function (index, element) {
            $(element).html(personHtml)
        })
    }

    var machines = [];
    //初始化老虎机
    function serializeMachine() {
        machines = [];
        $(".persons").each(function (index, element) {
            var machine = $(element).slotMachine({
                active: 0,
                delay: 1000,
                stopHidden: false,
                direction: 'up'
            });
            machines.push(machine)
        })
    }

    //翻滚吧
    function scrollMachine(randoms) {
        var index = 0;
        machines.forEach(m => {
            m.shuffle()
            m.futureActive = randoms[index].id - 1
            index++
        });
    }

    //停止翻滚
    function stopMachine() {
        var index = 0
        machines.forEach(m => {
            setTimeout(function () {
                m.stop()
            }, 1000 * index)
            index++
        });
    }

    //未获奖的
    var nowins = data;
    //获奖的
    var winners = [];
    //抽人
    function getRandomByCount(count) {
        var randoms = []
        while (count--) {
            var arrIndex = Math.floor(Math.random() * nowins.length);
            winners.push(nowins[arrIndex])
            randoms.push(nowins[arrIndex])
            nowins.splice(arrIndex, 1);
            console.log(count)
            if (count == 0) break;
        }
        console.log(JSON.stringify(winners))
        return randoms
    }

</script>